1720964053154	Rename package 'ACS.ACSHomepage'
1720964058430	Delete element
1720964065111	Delete element
1720964102402	Rename package 'ACS.ACSHomepage'
1720968827187	Delete element
1720973200986	Rename type 'ACSHomePage'
1720973597075	Delete element
1721014320314	Rename type 'LandingPage'
1721015689709	Rename compilation unit 'HomePageValidations.java'
1721015941646	Copy compilation unit
1721015947321	Delete element
1721016018654	Delete element
1721016213968	Rename compilation unit 'BaseTest.java'
1721016877303	Rename type 'ACSHomePageValidations'
1721016952893	Rename type 'ACSLandingPage'
1721017052929	Rename type 'AbstractComponent'
1721033622343	Delete element
1721034604085	Delete element
1721039118856	Delete element
1721040135778	Delete element
1721196465928	Delete element
1721200113577	Rename resource 'testng.xml'
